{
  "name": "access-books",
  "version": "1.0.0",
  "description": "A book search platform using the Google API.",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cássio Gabriel",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
